name: Deployment

on:
  push:
    branches:
      - master
    paths:
      - "idp_metadata/**"
      - "public/**"
      - "src/**"
      - "composer.json"
      - "Dockerfile"
  workflow_dispatch:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@master

      - name: write files
        run: |
          mkdir ${{ github.workspace }}/sp_conf
          echo "${{ secrets.SP_CRT }}" > ${{ github.workspace }}/sp_conf/sp.crt
          echo "${{ secrets.SP_KEY }}" > ${{ github.workspace }}/sp_conf/sp.key

      - name: docker login
        uses: azure/docker-login@v1
        with:
          login-server: scootrregistry.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: build
        run: docker build . -t scootrregistry.azurecr.io/sp:${{ github.sha }}

      - name: push
        run: docker push scootrregistry.azurecr.io/sp:${{ github.sha }}

      - name: deploy
        uses: azure/webapps-deploy@v2
        with:
          app-name: scootr
          images: scootrregistry.azurecr.io/sp:${{ github.sha }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
